/* Font faces (if using self‑hosted) */
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins';
  src: url('../fonts/Poppins-SemiBold.woff2') format('woff2');
  font-weight: 600;
}

:root {
  --primary: #2A5C8F;       /* replace with actual primary */
  --secondary: #F4F7FC;      /* replace */
  --accent: #F9A826;         /* replace */
  --text-dark: #333333;
  --text-light: #ffffff;
  --bg-light: #fafafa;
  --font-main: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-main);
  color: var(--text-dark);
  background-color: var(--bg-light);
  line-height: 1.6;
}

.btn-primary {
  background-color: var(--primary);
  color: var(--text-light);
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background 0.3s;
}
.btn-primary:hover {
  background-color: var(--accent);
  }
